{
    "pages": [
            "Pages/start/start",
      "Pages/post/post"
    ],
    "window": {
      "navigationBarBackgroundColor": "#00FFCC",
      "navigationBarTextStyle": "black",
      "navigationBarTitleText": "小程序",
      "backgroundColor": "#00FFCC",
      "backgroundTextStyle": "light",
      "enablePullDownRefresh": false
    }
}